version: '3.3'
services:
  app:
    build: .
    container_name: 'planner_app_c'
    ports:
      - '3000:3000'
    volumes:
      - .:/app
      - .:/planer_app
      - ./node_modules
    stdin_open: true
    tty: true  
